section{
    width: 80%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;

}
.cards{
    width: 250px;
    padding: 20px;
}
.cards:hover{
    box-shadow: 0 10px 10px 10px rgba(rgb(98, 0, 255), green, blue, alpha);
    cursor: pointer;
}
.img-box img{
    width: 150px;
    height: 200px;
}
.details p:nth-child(1){
    font-weight: bold;
    
}
.details p:nth-child(2){
    color:green;
    font-size: 0.8rem;
    
}
.details p:nth-child(3){
   font-weight: bold;
    font-size: 0.8rem;
    
}
.details button{
    padding: 5px 10px;
    border: none;
    font-weight: bold;
    background-color: skyblue;
    outline: none;
    border-radius: 2px;
}